apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cicd-pvc8
  namespace: cicd
spec:
  volumeName: cicd-pv8-volume
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi